.card(style="width: 18rem;")
  = image_tag(picture.image.url, class: 'card-img-top')
  .card-body
    .card-text
      = picture.user.name
    ul.list-group.list-group-flush
      li.list-group-item
        = picture.description
