ruby:
  favorite = current_user.favorites.find_by(picture_id: picture.id)
atricle
  .card(style="width: 100%;")
    .card-header
      = picture.user.name
    = image_tag(picture.image.url, class: 'card-img-top')
    .card-body
      ul.list-group.list-group-flush
        li.list-group-item
          = picture.description
        li.list-group-item
          .row
            .col-6
              - if favorite
                .btn.btn-secondary.btn-lg.btn-block
                  = link_to 'お気に入り解除はこちらから', picture_path(picture)
              - else
                .btn.btn-secondary.btn-lg.btn-block
                  = link_to 'お気に入りはこちらから', picture_path(picture)
            .col-6
              - if picture.user == current_user
                .btn.btn-secondary.btn-lg.btn-block
                  = link_to '編集はこちらから', edit_picture_path(picture)
