atricle
  .card(style="width: 100%;")
    .card-header
      = picture.user.name
    = image_tag(picture.image.url, class: 'card-img-top')
    .card-body
      ul.list-group.list-group-flush
        li.list-group-item
          = picture.description
