ruby:
  favorite = current_user.favorites.find_by(picture_id: @picture.id)

= render 'pictures/picture', picture: @picture

.btn.btn-primary.btn-lg.btn-block
  - if favorite
    = link_to 'お気に入り解除', favorite_path(picture_id: @picture.id), method: :delete
  - else
    = link_to 'お気に入りにする', favorites_path(picture_id: @picture.id), method: :post
    
