doctype html
html
  head
    title
      | InstagramClone
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if logged_in?
      = render 'layouts/header'
    - else
      = render 'layouts/before_login_header'
    .container
      = yield
